<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href='https://fonts.googleapis.com/css?family=Arimo|Passion+One' rel='stylesheet' type='text/css'>
	<title>About</title>
</head>
<body>
<header>
	<div class="container-fluid">
		<div class="site-header">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<img src="img/npylm-logo.png" class="img-responsive">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="icon-container-desktop">
						<a class="icon" target="_blank" href="#">
							<img src="img/icons/soundcloud-red.png">
							<a class="icon-overlay" target="_blank" href="#">
							<img src="img/icons/soundcloud-yellow.png" >
							</a>
						</a>
						<a class="icon" target="_blank" href="#">
							<img src="img/icons/spotify-red.png">
							<a class="icon-overlay" target="_blank" href="#">
							<img src="img/icons/spotify-yellow.png" >
							</a>
						</a>
						<a class="icon" target="_blank" href="#">
							<img src="img/icons/apple-red.png">
							<a class="icon-overlay" target="_blank" href="#">
							<img src="img/icons/apple-yellow.png" >
							</a>
						</a>
						<a class="icon" target="_blank" href="#">
							<img src="img/icons/youtube-red.png">
							<a class="icon-overlay" target="_blank" href="#">
							<img src="img/icons/youtube-yellow.png" >
							</a>
						</a>
						<a class="icon" target="_blank" href="#">
							<img src="img/icons/twitter-red.png">
							<a class="icon-overlay" target="_blank" href="#">
							<img src="img/icons/twitter-yellow.png" >
							</a>
						</a>
						<a class="icon" target="_blank" href="#">
							<img src="img/icons/instagram-red.png">
							<a class="icon-overlay" target="_blank" href="#">
							<img src="img/icons/instagram-yellow.png" >
							</a>
						</a>
						<a class="icon" target="_blank" href="#">
							<img src="img/icons/facebook-red.png">
							<a class="icon-overlay" target="_blank" href="#">
							<img src="img/icons/facebook-yellow.png" >
							</a>
						</a>
					</div>
				</div>
			</div>
		</div>
<!-- 		<div class="header-divider-secondary"></div>
 -->		<div class="header-divider"></div>
<!-- 		<div class="header-divider-secondary"></div>
 -->		<div class="header-photo">
			<img src="img/header-photo-web.jpg" class="img-responsive">
		</div>
<!-- 		<div class="header-divider-secondary"></div>
 -->		<div class="header-divider"></div>
		<div class="header-divider-secondary"></div>
	</div>
</header>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    	<div class="icon-container-mobile">
			<a class="icon" target="_blank" href="#">
				<img src="img/icons/soundcloud-yellow.png">
				<!-- <a class="icon-overlay" target="_blank" href="#">
				<img src="img/icons/soundcloud-yellow.png" >
				</a> -->
			</a>
			<a class="icon" target="_blank" href="#">
				<img src="img/icons/spotify-yellow.png">
				<!-- <a class="icon-overlay" target="_blank" href="#">
				<img src="img/icons/spotify-yellow.png" >
				</a> -->
			</a>
			<a class="icon" target="_blank" href="#">
				<img src="img/icons/apple-yellow.png">
				<!-- <a class="icon-overlay" target="_blank" href="#">
				<img src="img/icons/apple-yellow.png" >
				</a> -->
			</a>
			<a class="icon" target="_blank" href="#">
				<img src="img/icons/youtube-yellow.png">
				<!-- <a class="icon-overlay" target="_blank" href="#">
				<img src="img/icons/youtube-yellow.png" >
				</a> -->
			</a>
			<a class="icon" target="_blank" href="#">
				<img src="img/icons/twitter-yellow.png">
				<!-- <a class="icon-overlay" target="_blank" href="#">
				<img src="img/icons/twitter-yellow.png" >
				</a> -->
			</a>
			<a class="icon" target="_blank" href="#">
				<img src="img/icons/instagram-yellow.png">
				<!-- <a class="icon-overlay" target="_blank" href="#">
				<img src="img/icons/instagram-yellow.png" >
				</a> -->
			</a>
			<a class="icon" target="_blank" href="#">
				<img src="img/icons/facebook-yellow.png">
				<!-- <a class="icon-overlay" target="_blank" href="#">
				<img src="img/icons/facebook-yellow.png" >
				</a> -->
			</a>
		</div>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">TOUR</a></li>
        <li><a href="#">MUSIC</a></li>
        <li><a href="#">VIDEO</a></li>
        <li><a href="#">PHOTO</a></li>
        <li class="active"><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="header-divider-secondary"></div>
<div class="header-divider"></div>
<!-- <div class="header-divider-secondary"></div>
 --><main>
	<div class="container-fluid">
		<div class="main-content-area">
			<div class="row">
				<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
				<div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
					<div class="content-container">
						<div class="text-content">
							<h1>BIO</h1>
							<p>Known for his work in groups like Antibalas, The Sway Machinery and Akoya Afrobeat, multi-instrumentalist and producer Nikhil P. Yerawadekar founded the band Low Mentality in 2011. The group brings a new bass- and beat-oriented rock and roll sound to the table, merging qualities of Afrobeat, reggae, dancehall, calypso, hip-hop and folk music. Their dance video for "Run Fast" premiered on okayafrica.com in 2013, and the song was featured on the Afropop Worldwide radio program as well as on the ParisDJs compilation Have You Ever Been To Electric Afroland? While working on an exciting collaboration with the legendary Ethiopian keyboardist and bandleader Hailu Mergia (Awesome Tapes From Africa), the group released their debut vinyl single “Reel It In” on 3rd Generation Recordings in 2014, getting featured on the likes of WFMU, PRI and KEXP, where it was named Song Of The Day.</p>
							<p>Nikhil and Low Mentality released their debut full length album, Everything Lasts Forever, on April 22, 2016. The record renders debates about genre moot, weaving between dozens of styles and flavors to create a well-curated collection of personal, memorable, and danceable songs. The first offering, the dark and vibrant “Jazz Now,” premiered on Stereogum in February. It was followed by the hilarious, historically-minded video for the cumbia and dub-influenced tune "Six Shooter AKA The History Of Dance" (featuring the soulful voice of Kendra Morris), premiering on Relix in early April, and KUT Austin named the funky ode to a changing NYC “Rep Where You’re From” its Song Of The Day. All the while, Low Mentality continues to rock parties and blow minds with its unique live show party experience.</p>
							<h1>PRESS</h1>
								<p><span class="press-quote">“Nikhil P. Yerawadekar and Low Mentality make some of the best music coming out of NYC. Not the best Afrobeat, not the best post-highlife, not the best South African psychedelic disco. Some of the best music, period.”</span></p>
								<p><span class="press-quote">-Saxon Baird,</span>
								<a href="http://www.afropop.org/wp/20618/afropop-premier-nikhil-p-yerawadekar-low-mentality-vultures/">AFROPOP WORLDWIDE</a></p>
							<p><span class="press-quote">“The band’s funk was crisp and disciplined, informed by American soul but also at home with the rolling six-beat vamps of Ethiopian funk.”</span></p>
							<p><span class="press-quote">-Jon Pareles,</span> <a href="http://www.nytimes.com/2013/12/21/arts/music/hailu-mergia-performs-in-brooklyn.html?_r=0
							">NEW YORK TIMES</a></p>
							<h4><a href="http://www.relix.com/blogs/detail/video_premiere_nikhil_p_yerawadekar_low_mentality_six_shooter_aka_the_history_of_dance">RELIX</a></h4>
							<h4><a href="http://www.stereogum.com/1859164/nikhil-p-yerawadekar-low-mentality-jazz-now-stereogum-premiere/mp3s/">STEREOGUM</a></h4>
							<h4><a href="http://brokelyn.com/new-music-friday-nikhil-p-yerawadekar-low-mentality/">BROKELYN</a></h4>
							<h4><a href="http://blog.kexp.org/2015/02/24/song-of-the-day-nikhil-p-yerawadekar-low-mentality-reel-it-in/">KEXP</a></h4>
							<h4><a href="http://www.npr.org/sections/world-cafe/2014/12/17/371008635/hailu-mergia-on-world-cafe">NPR WORLD CAFE</a></h4>
							<h4><a href="http://www.pastemagazine.com/articles/2014/03/big-ears-festival-2014-day-one.html">PASTE MAGAZINE</a></h4>
							<h4><a href="https://www.washingtonpost.com/entertainment/music/hailu-mergias-kennedy-center-gig-was-a-long-time-coming/2014/02/12/e5509fbc-93b8-11e3-9e13-770265cf4962_story.html">WASHINGTON POST</a></h4>
							<h4><a href="http://www.okayafrica.com/news/afrobeat-nikhil-yerawadekar-low-mentality-run-fast/">OKAYAFRICA</a></h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-5 col-xs-0">
					<div class="sidebar-container">
						<h1 class="animate-flashing">NEW VIDEO!</h1>
						<div class="video-container">
							<iframe width="1280" height="720" src="https://www.youtube.com/embed/QIC08mc_Pfo" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="sidebar-container">
						<h1>MAILING LIST!</h1>
						<div class="mc-widget">
							<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
							<style type="text/css">
								#mc_embed_signup{background:#88cff3; clear:left; font:14px Helvetica,Arial,sans-serif; color: blue;}
								/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
								   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
							</style>
							<div id="mc_embed_signup">
								<form action="//nikhilp.us4.list-manage.com/subscribe/post?u=5fc90b2235d34fcc1be9237be&amp;id=568f2eb73e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								    <div id="mc_embed_signup_scroll">
									<!-- <h2>Get Emails!</h2> -->
										<div class="mc-field-group">
									<!-- <label for="mce-EMAIL">email address </label> -->
											<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
										</div>
										<div id="mce-responses" class="clear">
											<div class="response" id="mce-error-response" style="display:none"></div>
											<div class="response" id="mce-success-response" style="display:none"></div>
										</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5fc90b2235d34fcc1be9237be_568f2eb73e" tabindex="-1" value=""></div>
								    	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
								    </div>
								</form>
							</div>
							<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
						</div>
					</div>
					<div class="sidebar-container">
						<h1>TWITTER!</h1>
						<a class="twitter-timeline" href="https://twitter.com/NPYLowMentality" data-widget-id="730846024252657664">Tweets by @NPYLowMentality</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
			</div>
		</div>
	</div>
</main>
<footer>
	<p>Copyright 2016. Nikhil P. Yerawadekar & Low Mentality.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
